{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"KazanGames","order":17,"path":"folders/KazanGames.yy",},
    {"name":"TurboGML","order":1,"path":"folders/KazanGames/TurboGML.yy",},
    {"name":"Code","order":1,"path":"folders/KazanGames/TurboGML/Code.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"ob_Upper_scale","order":1,"path":"objects/ob_Upper_scale/ob_Upper_scale.yy",},
    {"name":"s_paths","order":2,"path":"scripts/s_paths/s_paths.yy",},
    {"name":"scr_animcurve_draw","order":3,"path":"scripts/scr_animcurve_draw/scr_animcurve_draw.yy",},
    {"name":"scr_animcurve_multiple_op","order":5,"path":"scripts/scr_animcurve_multiple_op/scr_animcurve_multiple_op.yy",},
    {"name":"scr_animcurve_single_op","order":4,"path":"scripts/scr_animcurve_single_op/scr_animcurve_single_op.yy",},
    {"name":"scr_animcurves_simplify","order":1,"path":"scripts/scr_animcurves_simplify/scr_animcurves_simplify.yy",},
    {"name":"scr_animcurve_points","order":6,"path":"scripts/scr_animcurve_points/scr_animcurve_points.yy",},
    {"name":"TGM_Arrays","order":4,"path":"scripts/TGM_Arrays/TGM_Arrays.yy",},
    {"name":"TGM_Data","order":3,"path":"scripts/TGM_Data/TGM_Data.yy",},
    {"name":"TGM_DimensionConversion","order":7,"path":"scripts/TGM_DimensionConversion/TGM_DimensionConversion.yy",},
    {"name":"TGM_Graphics","order":6,"path":"scripts/TGM_Graphics/TGM_Graphics.yy",},
    {"name":"TGM_Paths","order":5,"path":"scripts/TGM_Paths/TGM_Paths.yy",},
    {"name":"TGM_ProceduralData","order":2,"path":"scripts/TGM_ProceduralData/TGM_ProceduralData.yy",},
    {"name":"TGM_Vector","order":1,"path":"scripts/TGM_Vector/TGM_Vector.yy",},
  ],
}